@import "~app/common/less/common";


html, body {
    min-height: 100vh;
    flex-direction: column;
}
.wrapper {
    flex-grow: 1;
}
.container {
    position: relative;
    width: 78%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 15px 5px 0 5px;
}
.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.cardnom {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.bookChoose {
    margin-bottom: 30px;
}
.activecard {
    box-shadow: 0 0 0 3px orange, 0 3px 0 0 orange, 0 0px 3px 0 orange !important;
}
.flexrc {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}
.mb30 {
    margin-bottom: 30px;
}
.mb15 {
    margin-bottom: 15px !important;
}
.ta {
    text-align: center;
    margin-bottom: 50px;
}