@import "~app/common/less/common";

html,body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.wrapper {
    flex-grow: 1;
}
.container {
    position: relative;
    width: 78%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 15px 5px 0 5px;
    border: 1px solid #000;
}
.mb15 {
    margin-bottom: 15px !important;
}
.word-container {
    width: 100%;
    min-height: 400px;
    border: 1px solid red;
}