.img {
    width: 100vw;
    height: auto;
    display: block;
}
.hiSlider-title {
    background: transparent !important;
}
.function-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 50px;
}
.function {
    margin-right: 20px;
    width: 260px;
    height: 270px;
    border: 1px solid #f0f0f0;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
    padding: 40px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.function h3 {
    font-size: 24px;
    margin-bottom: 30px;
}
.function p {
    font-size: 13px;
}
.function a {
    display: inline-block;
    width: 100px;
    text-align: center;
    height: 42px;
    line-height: 42px;
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
}
.f1 {
    background:#F55;
}
.f2 {
    background: #973CB6;
}
.f3 {
    background: #5EC64D;
}
.f4 {
    background-color: #2EA3FD;
}