@import "~app/common/less/common";

.new-item {
    margin: 20px 0;
    font-size: 16px;
    a {
        text-decoration: underline;
    }
    a:hover, a:active {
        color: blue;
    }
}
.container {
    margin-top: 20px;
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}