@import "~app/common/less/common";

.container {
    margin-top: 20px;
}
.mr15 {
    margin-right: 15px;
}
.w-e-text-container {
    z-index: 3 !important;
}
.wordList {
    margin-top: 15px;
    margin-bottom: 20px;
}
.word-item {
    height: 30px;
    line-height: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
}
.englishValue {
    margin-right: 25px;
}