@import "~app/common/less/common";

.wrapper {
    width: 100%;
    height: calc(100vh-17.5rem);
    background: rgb(238, 238, 238);
}
.registerWrapper {
    box-sizing: border-box;
    background: #fff;
    width: 400px;
    height: 450px;
    padding: 20px;
    border: 1px solid #dadada;
    border-radius: 10px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 9px 30px -6px rgba(0,0,0,.2), 0 18px 20px -10px rgba(0,0,0,.04), 0 18px 20px -10px rgba(0,0,0,.04), 0 10px 20px -10px rgba(0,0,0,.04);
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.title {
    color: rgb(51, 51, 51);
    font-size: 2.8rem;
    font-weight: 400;
}