@import "~app/common/less/common";

.wrapper {
    flex-grow: 1;
}
.metaData {
    box-sizing: border-box;
    width: 80vw;
    margin: 0 auto;
    padding-top: 30px;
}
.title {
    color: rgb(51, 51, 51);
    font-size: 26px;
    font-weight: normal;
    padding-left: 10px;
}
label {
    color: rgba(0,0,0,.87);
    font-size: .92857143em;
    font-weight: 700;
}
.mb20 {
    margin-bottom: 20px;
}
#admin {
    font-size: 14px;
    font-weight: 600;
}
.mt30 {
    margin-top: 30px;
}