@import "~app/common/less/common";

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    padding-top: 20px;
    padding-bottom: 50px;
}
.container {
    width: 78%;
    margin-top: 20px;
    padding-bottom: 50px;
}
.word-container * {
    font-size: 18px;
    line-height: 1.6em;
    font-weight: 400;
    color: #333;
}
.word-container b {
    color: #2EA3FD;
    font-weight: 500;
    font-size: 20px;
}
.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}
.english {
    color: #333;
    font-size: 18px;
    font-weight: 400;
    margin-right: 30px;
    cursor: pointer;
    text-decoration: underline;
}
.chinese {
    color: #2EA3FD;
    font-size: 18px;
}
.button-wraper {
    text-align: center;
}